{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fmodern\fcharset0 CourierNewPSMT;\f5\fnil\fcharset134 STSongti-SC-Regular;
\f6\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red240\green255\blue231;\red74\green74\blue74;
\red246\green246\blue246;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww19380\viewh13220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b1\'b8\'d7\'a2\'a3\'ba
\f1 \

\f0 \'d0\'e9\'c4\'e2\'bb\'fa
\f1 apache
\f0 \'ce\'de\'b7\'a8\'b7\'c3\'ce\'ca\'ca\'b1\'a3\'ac\'d0\'e8\'d2\'aa\'b9\'d8\'b1\'d5\'b7\'c0\'bb\'f0\'c7\'bd\'a3\'ac\'c3\'fc\'c1\'ee\'ce\'aa\'a3\'ba
\f2\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
systemctl stop firewalld.service\
\

\f0 redis\'b5\'c4\'c6\'f4\'b6\'af\'a3\'ba\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 sudo redis-server /opt/local/etc/redis.conf\
\

\f0 redis\'b5\'c4\'b9\'d8\'b1\'d5\'a3\'ba\
\'bd\'f8\'c8\'ebredis\'bf\'cd\'bb\'a7\'b6\'cb\'a3\'baredis-cli\
\'d4\'da\'bf\'cd\'bb\'a7\'b6\'cb\'d6\'d0\'ca\'e4\'c8\'eb\'a3\'bashutdown\'bc\'b4\'bf\'c9\'b9\'d8\'b1\'d5redis\'b7\'fe\'ce\'f1\'c6\'f7\
\
\
GIT\'bf\'e2\'b4\'b4\'bd\'a8\'c1\'f7\'b3\'cc\'a3\'ba\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0
\f4\fs24 \cf0 \CocoaLigature1 {\listtext	1.	}\expnd0\expndtw0\kerning0
$\'a0mkdir\'a0gittest\'a0\'a0\cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf0 \cb5 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
$\'a0cd\'a0gittest/\'a0\'a0\cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf0 \cb1 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
$\'a0git\'a0\'97bare init\'a0\cf4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs28 \cf2 \cb3 \
\pard\pardeftab720\sl400\partightenfactor0

\f5 \cf2 \cb1 \'d4\'ad\'d2\'f2\'a3\'ba
\f6 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
git
\f5 \'bf\'e2\'c8\'a8\'cf\'de\'b5\'c4\'ce\'ca\'cc\'e2
\f6 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
$ ls -la
\f5 \'a3\'ac\'b2\'e9\'bf\'b4
\f6 git
\f5 \'bf\'e2\'b5\'c4\'cb\'f9\'d3\'d0\'d5\'df
\f6 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl520\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f5 \cf2 \expnd0\expndtw0\kerning0
\'bd\'e2\'be\'f6\'a3\'ba
\f6 \kerning1\expnd0\expndtw0 \

\f5 \expnd0\expndtw0\kerning0
\'d4\'da
\f6 git
\f5 \'bf\'e2\'c4\'bf\'c2\'bc\'cf\'c2\'a3\'ba
\f6 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
$sudo chown -R git:git git
\f5 \'bf\'e2\'a3\'a8
\f6 mtk6573.git
\f5 \'a3\'a9
\f6 \'a0\
\
angulrjs
\f5 \'b9\'d9\'b7\'bd\'ce\'c4\'b5\'b5\'a3\'a8\'c8\'ab\'a3\'a9\'a3\'ba
\f6 \
\pard\pardeftab720\sl400\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://code.angularjs.org/1.3.5/docs/api/ng/directive/ngBindHtml"}}{\fldrslt \cf2 https://code.angularjs.org/1.3.5/docs/api/ng/directive/ngBindHtml}}}